PORT=5000
MONGO_URI=mongodb+srv://mkaium488_db_user:tGGbDKQfJ8oGb2Li@cluster0.z9wmvoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=32ghjug@#sdjf54414$#@5212151dsajhdasudhadjfsaas
JWT_EXPIRES_IN=30d